<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: 'Khula', sans-serif;
        }
        .input::-webkit-input-placeholder {
          font-family: 'Khula', sans-serif;
        }
        .area::-webkit-input-placeholder {
          font-family: 'Khula', sans-serif;
        }
        .input{
            font-family: 'Khula', sans-serif;
            width: 380px;
            height: 48px;
            font-size: 18px;
            margin: auto;
            margin-top: 20px;
            display: block;
            cursor: pointer;
            padding: 4px 8px;
            border: 2px solid rgb(105, 105, 105);
            border-radius: 0;
            background: white;
            transition: border 1s;
            color: black;
            height: auto;
            resize: none;
        }
        .input:hover{
            border: 2px solid rgb(10, 160, 255);
        }
        .form{
            margin: auto;
            margin-top: 50px;
            width: 450px;
            border: 2px solid black;
            height: auto;
        }
        .input:last-child{
            margin-bottom: 20px;
        }
        .debug-text{
            margin-top: 25px;
            text-decoration: none;
            font-size: 30px;
            margin: auto;
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
        .paragraph{
            text-decoration: none;
            font-size: 22px;
            color: black;
            cursor: pointer;
            margin: auto;
        }
        .block{
            margin: auto;
            width: auto;
            height: 100px;
            font-size: 20px;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .subtext{
            text-decoration: none;
            font-size: 25px;
            color: black;
            cursor: pointer;
        }
        .button{
            height: 39px;
            width: 400px;
            overflow: hidden;
            margin-top: 15px;
            margin-bottom: 15px;
            outline: none;
            border: 0;
            border-radius: 10px;
            opacity: 0.7;
            background-color: rgb(225, 0, 0);
            font: 300 13px/39px 'Open Sans', Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 1s;
        }
        .button:hover{
            background-color: rgb(10, 160, 255);
        }
        .area{
          width: 400px;
          height: 200px;
          margin: auto;
          display: block;
          cursor: pointer;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          padding: 8px 10px;
          outline: none;
          border: 2px solid rgb(105, 105, 105);
          border-radius: 0;
          background: #fff;
          font-family: 'Khula', sans-serif;
          font-size: 18px;
          color: #404040;
          margin-top: 20px;
          appearance: normal;
          -moz-appearance: none;
          -webkit-appearance: none;
          transition: border-color 0.3s;
          -o-transition: border-color 0.3s;
          -ms-transition: border-color 0.3s;
          -moz-transition: border-color 0.3s;
          -webkit-transition: border-color 0.3s;
          transition: border 1s;
          height: auto;
          resize: none;
          }
        .area:hover{
            border: 2px solid rgb(10, 160, 255);
        }
        .header_text{
            font: 300 39px/39px 'Open Sans', Helvetica, Arial, sans-serif;
            display: inline-block;
            margin: auto;
        }
        .back_button{
            text-align: center;
            display: inline-block;
            float: left;
            margin: auto;
            height: 39px;
            width: 50px;
            overflow: hidden;
            outline: none;
            border: 0;
            border-radius: 10px;
            opacity: 0.7;
            background-color: rgb(225, 0, 0);
            font: 300 13px/39px 'Open Sans', Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 1s;
        }
        .back_button:hover{
            background-color: rgb(10, 160, 255);
        }
    </style>    
</head>

<body>
    <a href="/" class="back_button">Back</a><center><h1 class="header_text" >Enter 2 simple numbers:</h1></center>
    <form class="form" action="/encoder" method="post"> 
         <center><a href="" class="debug-text">{{ error }}</a></center> 
        <input class="input" placeholder="Closed keys" type="" value="{{ first }}{{ second }}" name="key" >
        <textarea class="area"  rows="4" placeholder="Text" name="text">{{ text }}</textarea>
        <center><button class="button">Submit</button></center>
        {% csrf_token %}
    </form>
    <center><div class="block">
        <p href="" class="paragraph">Enncode text:</p><p class="subtext">{{ code }}</p>
    </div></center>

</body>


</html>