<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        .input{
            width: 248px;
            height: 48px;
            font-size: 18px;
            margin: auto;
            margin-top: 20px;
            display: block;
            cursor: pointer;
            padding: 5px 8px;
            border: 2px solid rgb(105, 105, 105);
            border-radius: 0;
            background: white;
            transition: border 1s;
            color: black;
            height: auto;
            resize: none;
        }
        .input:hover{
            border: 2px solid rgb(10, 160, 255);
        }
        .form{
            margin: auto;
            margin-top: 50px;
            width: 450px;
            border: 2px solid black;
            height: auto;
        }
        .input:last-child{
            margin-bottom: 20px;
        }
        .debug-text{
            margin-top: 25px;
            text-decoration: none;
            font-size: 30px;
            margin: auto;
            color: rgb(255, 0, 0);
            cursor: pointer;
        }
        .paragraph{
            text-decoration: none;
            font-size: 22px;
            color: black;
            cursor: pointer;
            margin: auto;
        }
        .block{
            margin: auto;
            width: auto;
            height: 100px;
            font-size: 20px;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .subtext{
            text-decoration: none;
            font-size: 25px;
            color: black;
            cursor: pointer;
        }
        .button{
            height: 39px;
            width: 268px;
            overflow: hidden;
            margin-top: 15px;
            margin-bottom: 15px;
            outline: none;
            border: 0;
            opacity: 0.7;
            background-color: rgb(225, 0, 0);
            font: 300 13px/39px 'Open Sans', Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 1s;
        }
        .button:hover{
            background-color: rgb(10, 160, 255);
        }
    </style>    
</head>

<body>
    <form class="form" action="/genkey" method="post"> 
         <center><a href="" class="debug-text">{{ error }}</a></center>
        <input class="input" placeholder="0" type="" value="{{ first }}" name="first" >
        <input class="input" placeholder="0" type="" value="{{ second }}" name="second" >
        <center><button class="button">Submit</button></center>
        {% csrf_token %}
    </form>
    <center><div class="block">
        <p href="" class="paragraph">Open key:</p><p class="subtext">{{ open }}</p>
        <p href="" class="paragraph">Closed key:</p><p id="d" class="subtext">{{ closed }}</p>
    </div></center>

</body>


</html>