<head>
    <link href="https://fonts.googleapis.com/css?family=Khula:300" rel="stylesheet">
    <style type="text/css">
        body{
            font-family: 'Khula', sans-serif;
        }
        .back_button{
            text-align: center;
            display: inline-block;
            float: left;
            margin: auto;
            height: 39px;
            width: 50px;
            overflow: hidden;
            outline: none;
            border: 0;
            border-radius: 10px;
            opacity: 0.7;
            background-color: rgb(225, 0, 0);
            font: 300 13px/39px 'Open Sans', Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
            cursor: pointer;
            transition: background-color 1s;
        }
        .back_button:hover{
            background-color: rgb(10, 160, 255);
        }
    </style>    
</head>

<body>
    <a href="/" class="back_button">Back</a><center><h1 class="header_text" >Enter 2 simple numbers:</h1></center>
<center><h1>{{ user }}</h1></center>
</body>